<html>
	<head>
		<!-- Creates the title of the page -->
		<title>Activity Index Page</title>
	</head>
	<body>
		<!-- Creates the header -->
		<h1><p align="center">You are at the activity/index page.</p></h1>
		
		<!-- 'img' links an image from other websites -->
		<p align="left" style="color: red;" ><img src="https://place-puppy.com/300x300">
			We will be linking different			
			web pages using absolute and
			relative links
		</p>

		<!-- Creates relative links -->
		<ol type="I">
			<li><a href="index.html">index.html</a></li>
			<li><a href="music/index.html">music/index.html</a></li>
			<li><a href="music/listings.html">music/listing.html</a></li>
			<li><a href="music/reviews.html">music/reviews.html</a></li>
		</ol>
	</body>
</html>