<html>
	<head>
		<!-- Creates the title of the page -->
		<title>Activity Music Index Page</title>
	</head>
	<body>
		<!-- Creates the header -->
		<h1><p align="center">You are at the activity/music/index page.</p></h1>
		
		<!-- 'img' links an image from other websites -->
		<p align="left" style="color: red;" ><img src="https://place-puppy.com/public-images/index-page/image8/210x280-lg.jpg">
			We will be linking different			
			web pages using absolute and
			relative links
		</p>

		<!-- Creates relative links -->
		<ol type="I">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="index.html">index.html</a></li>
			<li><a href="listings.html">listings.html</a></li>
			<li><a href="reviews.html">reviews.html</a></li>
		</ol>
	</body>
</html>